# nicordesigns-automated-budget
Automated paycheck to paycheck household budget.

Main goal: 
Download and populate banking transactions from your banks exported CSV file. 
Use this list of banking transactions to populate a paycheck to paycheck budget spreadsheet.

Category WebService:
